<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerBounds.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="174" Column="22" />
      <File FileName="Assets\Scripts\Menu Scripts\Menu.cs" Line="5" Column="34" />
      <File FileName="Assets\Scripts\PlayerBounds.cs" Line="23" Column="52" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="103" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>